<!DOCTYPE html>

<html>
    <head>
    <title>
        I LOVE MPREG
    </title>
    </head>

    <style>
    .header {
        font-family: Arial;
        font-size: 35px;
        text-align: center;
    }
    .emoji {
        font-size: 80px;
        text-align: center;
    }
    .button {
        width: 100px;
        margin-left: 630px;
        cursor: pointer;
        font-family: Arial;
    }
    .paragraph {
        text-align: center;
        font-family: Arial;
    }
    .info {
        text-align: center;
        font-family: Arial;
    }
    .Info-Header {
        font-size: 35px;
    }
    </style>

    <body>
        <h1 class="header">
            I Love Mpreg
        </h1>
        <div class="emoji">
            🫃
        </div>

         <p class="paragraph">
            Mpreg is PEAK!
         </p>

         <div class="info">
            <h2 class="Info-Header">
                Mpreg info
            </h2>
            
            <a href="https://en.wikipedia.org/wiki/Mpreg">
                Wikipedia page
            </a>
            <a href="https://knowyourmeme.com/memes/mpreg-male-pregnancy">
                <br><br>Know your meme page
            </a>
            <a href="https://www.youtube.com/watch?v=iCfeD4YANf8">
                <br><br>Omegaverse documentary (mentions mpreg)
            </a>
         </div>
    </body>
</html>